<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8cec4724-2bd5-48e0-aab3-1bc757691c93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.5.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeShare.Core\KnowledgeShare.Core.csproj" />
    <ProjectReference Include="..\KnowledgeShare.Persistence\KnowledgeShare.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Posts\ArticlePostComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\doc_thumbnail" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shared\Posts\Article\ArticlePostSocialFeedDisplay.razor" />
  </ItemGroup>

</Project>
