# knowledge-sharing-platform

./: .docker-compose.yml.swp  .gitignore  README.md  docker-compose-iis.yml  docker-compose.yml
diagrams/: graph_design.drawio  (+4 more)
src/KnowledgeShare/KnowledgeShare/: Dockerfile  KnowledgeShare.csproj  Program.cs  _Imports.razor  appsettings.json
src/KnowledgeShare/KnowledgeShare.Core/: KnowledgeShare.Core.csproj
src/KnowledgeShare/KnowledgeShare.Core/Authentication/: CurrentAuthUser.cs  ICurrentAuthUser.cs
src/KnowledgeShare/KnowledgeShare.Core/Context/: IArticleSummaryContext.cs  ITagContext.cs
src/KnowledgeShare/KnowledgeShare.Core/Context/Posts/: IArticlePostContext.cs  IBookPostContext.cs  IPostContext.cs
src/KnowledgeShare/KnowledgeShare.Core/Entities/: Entity.cs
src/KnowledgeShare/KnowledgeShare.Core/Entities/Content/: ArticleSummary.cs
src/KnowledgeShare/KnowledgeShare.Core/Entities/Tags/: Tag.cs
src/KnowledgeShare/KnowledgeShare.Core/Graph/: GraphEdge.cs  GraphNode.cs  GraphVisualService.cs  Link.cs  Node.cs
src/KnowledgeShare/KnowledgeShare.Core/People/: CreatePersonDto.cs  IPersonRepository.cs  IPersonService.cs  Person.cs  PersonService.cs
src/KnowledgeShare/KnowledgeShare.Core/Persons/: CreatePersonDto.cs  IPersonRepository.cs  IPersonService.cs  Person.cs  PersonService.cs
src/KnowledgeShare/KnowledgeShare.Core/Posts/: ChangePostDto.cs  ChangePostService.cs  CreatePostDto.cs  CreatePostService.cs  DeletePostService.cs  ICreatePostService.cs  IDeletePostService.cs  IPostFactory.cs  IPostRepository.cs  ISearchPostQuery.cs  ISearchPostService.cs  Post.cs  PostFactory.cs  PostTypeDiscriminator.cs  SearchPostResultDto.cs  SearchPostService.cs  TypeConstant.cs
src/KnowledgeShare/KnowledgeShare.Core/Posts/Types/: ArticlePost.cs  BookPost.cs  FreeFormPost.cs  GetArticlePostService.cs  GetBookPostService.cs  GetFreeFormPostService.cs  IGetBookPostService.cs  IGetFreeFormPostService.cs  IPostContextProvider.cs  IPostRepositoryProvider.cs  PostContextProvider.cs  PostRepositoryProvider.cs
src/KnowledgeShare/KnowledgeShare.Core/Social/: CreateLikeRelationshipService.cs  ICreatePostCommentService.cs  IGetPostCommentService.cs  ILikeRepository.cs  PostCommentDto.cs
src/KnowledgeShare/KnowledgeShare.Core/Tags/: GetAllTagsService.cs  IGetAllTagsService.cs  ITagRepository.cs  ITagService.cs  Tag.cs
src/KnowledgeShare/KnowledgeShare.Web/: Dockerfile  KnowledgeShare.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/KnowledgeShare/KnowledgeShare.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/KnowledgeShare/KnowledgeShare.Web/Pages/: CreatePost.razor  Discovery.razor  EditPost.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  Notification.razor  Profile.razor  ShowProfile.razor  SocialFeed.razor  SocialFeedV2.razor  _Host.cshtml
src/KnowledgeShare/KnowledgeShare.Web/Pages/Admin/: AdminManagePost.razor
src/KnowledgeShare/KnowledgeShare.Web/Pages/Posts/: ArticlePostPageDisplay.razor  BookPostPageDisplay.razor  FreeFormPostPageDisplay.razor  GraphDisplayer.razor  PostResolver.razor
src/KnowledgeShare/KnowledgeShare.Web/Setup/Auth/: AuthenticationInstaller.cs
src/KnowledgeShare/KnowledgeShare.Web/Setup/Ioc/: CoreInstaller.cs  GraphInstaller.cs
src/KnowledgeShare/KnowledgeShare.Web/Setup/Middleware/: CheckUserMiddleware.cs
src/KnowledgeShare/KnowledgeShare.Web/Shared/: LinkPreview.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/KnowledgeShare/KnowledgeShare.Web/wwwroot/js/: graph_dragger.js
src/KnowledgeShare/KnowledgeShare/Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KnowledgeShare/KnowledgeShare/Pages/Shared/: _Layout.cshtml
src/KnowledgeShare/KnowledgeShare/Properties/: launchSettings.json  serviceDependencies.local.json
src/KnowledgeShare/KnowledgeShare/Shared/: LoginDisplay.razor  MainLayout.razor
src/KnowledgeShare/KnowledgeShare/wwwroot/: index.html
src/KnowledgeShare/KnowledgeShare/wwwroot/css/: site.css
src/KnowledgeShare/src/KnowledgeShare.Core/: DateHelper.cs  KnowledgeShare.Core.csproj
src/KnowledgeShare/src/KnowledgeShare.Core/Authentication/: CurrentAuthUser.cs  ICurrentAuthUser.cs  LazyLoader.cs
src/KnowledgeShare/src/KnowledgeShare.Core/Graph/: Graph.cs  GraphNode.cs  GraphVisualService.cs  IGraphVisualService.cs  Node.cs
src/KnowledgeShare/src/KnowledgeShare.Core/People/: IPersonRepository.cs  IPersonService.cs  Person.cs  PersonService.cs
src/KnowledgeShare/src/KnowledgeShare.Core/Posts/: AdminSearchPostDto.cs  AdminSearchPostResultDto.cs  ChangePostDto.cs  ChangePostService.cs  CreatePostDto.cs  CreatePostService.cs  DeletePostService.cs  IChangePostService.cs  ICreatePostService.cs  ISearchPostQuery.cs  ISearchPostService.cs  MissingFieldException.cs  Post.cs  PostFactory.cs  SearchPostDto.cs  SearchPostResultDto.cs  SearchPostService.cs
src/KnowledgeShare/src/KnowledgeShare.Core/Social/: CreatePostCommentService.cs  GetPostCommentService.cs  ICreateLikeRelationshipService.cs  IPostCommentRepository.cs  PostComment.cs
src/KnowledgeShare/src/KnowledgeShare.Core/Tags/: GetAllTagsService.cs  IGetAllTagsService.cs  ITagRepository.cs  ITagService.cs  TagPostCountDto.cs  TagService.cs
src/KnowledgeShare/src/KnowledgeShare.Core/Validation/: RequiredIfAttribute.cs
src/KnowlodgeShare/KnowledgeShare.Persistence/: KnowledgeShare.Persistence.csproj
src/KnowlodgeShare/KnowledgeShare.Persistence/Tags/: TagContext.cs
src/KnowlodgeShare/KnowlodgeShare/: Dockerfile  KnowlodgeShare.csproj  Program.cs  appsettings.json
src/KnowlodgeShare/KnowlodgeShare/Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KnowlodgeShare/KnowlodgeShare/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/KnowlodgeShare/KnowlodgeShare/wwwroot/: appsettings.json
(+137 files in other folders)
