<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnowledgeShare.Core\KnowledgeShare.Core.csproj" />
      <ProjectReference Include="..\KnowledgeShare.Domain\KnowledgeShare.Domain.csproj" />
    </ItemGroup>

</Project>
